<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tcmj</groupId>
        <artifactId>tcmj-parent</artifactId>
        <version>216.1</version>
    </parent>

    <groupId>com.tcmj.common</groupId>
    <artifactId>commons-basic</artifactId>


    <packaging>jar</packaging>

    <name>tcmj-commons-basic</name>
    <description>
        This is a utility java package which provides helper and tooling classes useful for any java projects.
        It should be seen as a extension to the apache commons-lang and googles guava library.

        Some Ideas/Todos:
        - Extend Application class and create a dummy manifest if none was available.
    </description>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Slf4j logging implementation : LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Slf4j logging implementation : LOGBACK-->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

