<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.tcmj</groupId>
    <artifactId>tcmj-parent</artifactId>
    <version>${tcmj.version}</version>

    <modules>
        <!-- BOM for external dependencies -->
        <module>dependencies</module>
        <!-- tcmj commons -->
        <module>commons</module>
        <!-- tcmj crypto -->
        <module>crypto</module>
    </modules>

    <name>tcmj-parent-pom</name>
    <description>
        Parent pom for all tcmj java projects.
        The version number is defined in this parent pom as a property called 'tcmj.version' and will be inherited to
        all sub modules.

        Maven-Cheat-Sheet:
        - Build the parent pom only (without all sub modules!)
        `mvn --non-recursive clean install`

        Release:
        1. Prepare for a clean release : mvn -Prelease clean install
        2. Go the the Bintray Web site and add a new version for the package
        3. Performing a release : mvn release:prepare
        : mvn release:perform

    </description>
    <url>http://www.tcmj.de</url>
    <developers>
        <developer>
            <id>tcmj</id>
            <name>Thomas Deutsch</name>
            <email>tomdeu@gmail.com</email>
            <organization>tcmj</organization>
            <organizationUrl>http://www.tcmj.de</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <organization>
        <name>tcmj</name>
        <url>http://www.tcmj.de</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2003</inceptionYear>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <scm>
        <url>https://github.com/tcmj/pugproductions.git</url>
        <connection>scm:git:git://github.com/tcmj/pugproductions.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tcmj/pugproductions.git</developerConnection>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/tcmj/pugproductions/tcmj</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.source.level.version}</source>
                    <target>${java.source.level.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dorg.slf4j.simpleLogger.defaultLogLevel=debug</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- tcmj dependencies -->
            <dependency>
                <groupId>com.tcmj</groupId>
                <artifactId>commons</artifactId>
                <version>${tcmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tcmj</groupId>
                <artifactId>crypto</artifactId>
                <version>${tcmj.version}</version>
            </dependency>
            <!-- external dependencies -->
            <dependency>
                <groupId>com.tcmj</groupId>
                <artifactId>tcmj-dependencies-bom</artifactId>
                <version>${external.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.level.version>1.8</java.source.level.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tcmj.version>20.16.12.1</tcmj.version>
        <external.dependency.version>20161128</external.dependency.version>
    </properties>
</project>
